# HappyWarehouse

./: warehouse.db  warehouse.db-shm  warehouse.db-wal
HappyWarehouseAPI/: HappyWarehouseAPI.csproj  HappyWarehouseAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  warehouse.db  warehouse.db-shm  warehouse.db-wal
HappyWarehouseAPI/Controllers/: Auth2Controller.cs  AuthController.cs  ItemsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
HappyWarehouseAPI/Data/: DataContext.cs
HappyWarehouseAPI/Helpers/: JWT.cs
HappyWarehouseAPI/Migrations/: 20241025134455_initDB.Designer.cs  20241025134455_initDB.cs  20241025151317_addPasswordtouser.Designer.cs  20241025151317_addPasswordtouser.cs  20241025170833_edituser.Designer.cs  20241025170833_edituser.cs  DataContextModelSnapshot.cs
HappyWarehouseAPI/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Item.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs  Warehouse.cs
HappyWarehouseAPI/Properties/: launchSettings.json
HappyWarehouseAPI/Services/: AuthService.cs  IAuthService.cs  JwtTokenService.cs
HappyWarehouseCore/HappyWarehouseCore/: HappyWarehouseCore.csproj
HappyWarehouseCore/HappyWarehouseCore/Dtos/: AddRoleModel.cs  ChangePasswordDto.cs  JWT.cs  LoginRequest.cs  Logs.cs  PaginationDto.cs  RegisterModel.cs  TokenRequestModel.cs
HappyWarehouseCore/HappyWarehouseCore/Models/: ApplicationUser.cs  AuthModel.cs  Item.cs  Logs.cs  Warehouse.cs
HappyWarehouseData/HappyWarehouseData/: HappyWarehouseData.csproj
HappyWarehouseService/HappyWarehouseService/: HappyWarehouseService.csproj
HappyWarehouseService/HappyWarehouseService/IServices/: IAuthService.cs  IItemService.cs  ILogsService.cs  IWarehouseService.cs
HappyWarehouseService/HappyWarehouseService/Services/: AuthService.cs  DbInitializerService.cs  ItemService - Copy.cs  ItemService.cs  LogsService.cs  WarehouseService.cs
HappywarehouseUI/Happywarehouse.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HappywarehouseUI/Happywarehouse.UI/src/: index.html  (+1 more)
(+55 files in other folders)
